# TheWheelyApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/wheely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/wheely/: ApplicationScreen.kt  Destinations.kt  MainActivity.kt
app/src/main/java/com/max/wheely/components/: WheelyTopBar.kt
app/src/main/java/com/max/wheely/domain/: Option.kt
app/src/main/java/com/max/wheely/screens/: OptionOnWheel.kt  OptionsScreen.kt  WheelScreen.kt  WheelViewModel.kt
app/src/main/java/com/max/wheely/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/max/wheely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
