buildscript {
    ext {
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        androidxCoreVersion = '1.9.0'
        composeVersion = '1.2.1'
        lifecycleRuntimeComposeVersion = '2.5.1'
        composeMaterialVersion = '1.6.1'
        activityComposeVersion = '1.6.0'
        navigationComposeVersion = '2.5.0'
        viewmodelComposeVersion = '2.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
